<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body
{
    overflow: hidden;
   background-color:  rgb(247, 113, 113);
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}


section h2{
    color: rgb(202, 18, 18);
   letter-spacing: 2px;
    font-size: 100px;
}

body span{
    position: absolute;
    background: url(heart.png);
    pointer-events: none;
    bottom: -50px;
    box-shadow: inset 0 0 10 rgba(255, 255, 255, 0.5);
    width: 100px;
    height: 100px;
    overflow: hidden;
    background-size: cover;
    transition-duration: 1s;
    animation: animate 2s liner infinite;
}



@media (min-width: 300px) {
    section  h2{
      text-align: center;
      font-size: 50px;
    }
    
  }
    </style>
</head>
<body>
    <section>
        <h2>Name Here<p style='display: inline;'>&#127851;</p><p style='display: inline;'>&#128156;</p></h2>
    </section>
   
  <script>
        function heart()
        {
            var body = document.querySelector('body');
            var heart = document.createElement('span');
            var size = Math.random() * 60 ;
        
            heart.style.width = size + 'px' ;
            heart.style.height = size + 'px' ;

            heart.style.left = Math.random() * innerWidth + 'px' ;
            heart.style.top = Math.random() * innerWidth + 'px' ;

            body.appendChild(heart);

            setTimeout(function(){
            heart.remove();
          } , 2000)
        }

        setInterval(heart, 40);
    </script>
</body>

</html>
